<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First Page</title>
<style>
	p{
		color: #3AEAB0;
		background-color: black;
		font-family: comic sans MS;
		font-size: 20px;
	}
	table{
		height: 100%;
		width: 100%;
	}
	table th{
		background-color: #135860;
		text-align: center;
		color: #16FEE7;
	}
	table tr td{
		color: #16DE73;
		text-align: center;
	}
	table tr td.x{
		text-align: right;
		color: #16DE73;
	}
	tr:nth-child(even){background-color: #5EA892;}
	tr:nth-child(odd){background-color: #9E5EA8;}	
	tr:hover{background-color:#DC1E97;}	
</style>
</head>
<body>
<p align="center">First Page</p>
<hr/>
<table border="1">
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Address</th>
	</tr>
	<tr>
		<td>Sheela</td>
		<td class="x">21</td>
		<td>Madurai</td>
	</tr>
	<tr>
		<td>Vivek</td>
		<td class="x">24</td>
		<td>Tiruchi</td>
	</tr>
	<tr>
		<td>John</td>
		<td class="x">22</td>
		<td>Chennai</td>
	</tr>
	<tr>
		<td>Bharani</td>
		<td class="x">22</td>
		<td>Chennai</td>
	</tr>
</table>
</body>
</html>