<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
	table{
		width: 75%;
		height: 100%;
	}  
</style>
</head>
<body align="center">
<form>
<p align="center">Login Form</p><hr/>
<table align="center">
	<tr><td>User Name</td><td><input type="text" placeholder="Enter your user name" required name="un"/></td></tr>
	<tr><td>Password</td><td><input type="password" placeholder="Enter your password" required name="pass"/></td></tr>
</table><br/><br/>
<center>
<input type="submit" value="Let Me In" style="width:10%"><input type="reset" style="width:10%"></center>
</form>
</body>
</html>