<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<style>
	table{
		width: 75%;
		height: 100%;
	} 
</style>
</head>
<body align="center">
<form>
<p align="center">Registration Form</p><hr/>
<table align="center">
	<tr><td>First Name</td><td><input type="text" placeholder="Enter your first name" required name="fn"/></td></tr>
	<tr><td>Last Name</td><td><input type="text" placeholder="Enter your last name" required name="ln"/></td></tr>
	<tr><td>User Name</td><td><input type="text" placeholder="Enter your user name" required name="un"/></td></tr>
	<tr><td>Email-ID</td><td><input type="email" placeholder="Enter your email id" required name="eid"/></td></tr>
	<tr><td>Password</td><td><input type="password" placeholder="Enter your password" required name="pass"/></td></tr>
	<tr><td>Confirm Password</td><td><input type="password" placeholder="Enter your confirm password" required name="cp"/></td></tr>
	<tr><td>Phone Number</td><td><input type="tel" placeholder="Enter your phone number" required name="pn"/></td></tr>
	<tr><td>D.O.B</td><td><input type="date" placeholder="Enter your confirm date of birth" required name="dob"/></td></tr>
	<tr><td>Gender</td><td><select>
		<option value="male">Male</option>
		<option value="female">Fe-Male</option>
		<option value="other">other</option>
	</select></td></tr>
</table><br/><br/>
<center><input type="checkbox" name="cb" style="width:2%"> I Agree<br>
<input type="submit" value="Registration" style="width:10%"><input type="reset" style="width:10%"></center>
</form>
</body>
</html>